#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.sys.fw.dex2oat_thread_count=4
ro.adb.secure=1
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=2017年 07月 02日 星期日 07:52:57 CST
ro.bootimage.build.date.utc=1498953177
ro.bootimage.build.fingerprint=samsung/lineage_klimtlte/klimtlte:6.0.1/MOB31T/fb8cc24529:userdebug/test-keys
persist.sys.usb.config=mtp,adb
